#!/usr/bin/python3
# -*- coding: utf8 -*-

db_config = {
    'host': 'localhost',
    'user': 'user',
    'password': 'password'
}

license = """Я бот для поиска анонимных собеседников из разных пабликов.
Пока собеседники случайны, но скоро появится возраст и пол. И интересы. Также после чатов я смогу рекоммендовать тебе классные штуки. Но это всё будет потом)"""

ru_phrases = {
    'bot_title': 'Чат бот',
    'join_new': 'Рад, что ты с нами!',
    'join_seen': 'Ура, ты с нами!',
    'allow_new': 'Хэй, рад, что мы теперь общаемся!',
    'allow_seen': 'Супер, мы теперь общаемся!',
    'new_user_greetings': 'Рад приветствовать тебя, новый пользователь!\n{}'.format(license),
    'to_save_bot': 'Подпишись на паблик, чтобы не потерять меня ;)',
    'to_start_chat': 'Чтобы начать новый чат, напиши "чат" или "!"',
    'to_stop_chat': 'Чтобы прекратить чат, напиши "стоп" или "!"',
    'to_start_search': 'Напиши "чат" или "!" для нового поиска',
    'to_stop_search': 'Напиши "стоп" или "!" для прекращения поиска',
    'search_stopped': 'Поиск прекращен',
    'wait_companion': 'Ждем собеседника...',
    'companion_found': 'Собеседник найден, общайтесь!',
    'companion_left': 'Собеседник покинул диалог',
    'companion_sticker': 'Собеседник отправил стикер',
    'user_left': 'Диалог завершен',
    'user_fwd_msg': 'Бот: Мы заботимся о вашей анонимности и не позволяем пересылать сообщения',
}
